<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:#603414;}
	.st2{fill:none;stroke:#603414;stroke-miterlimit:10;}
	.st3{fill:#088E34;}
	.st4{fill:#673414;}
	.st5{fill:none;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st6{fill:#0B8C38;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:#0B8C36;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st8{fill:#3FAB35;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st9{fill:#0B8F39;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st10{fill:#0A6431;stroke:#33341E;stroke-width:10;stroke-miterlimit:10;}
	.st11{fill:#0B8C36;}
</style>
<g id="Layer_1">
	<g id="Layer_1_1_" class="st0">
		
			<image style="display:inline;overflow:visible;enable-background:new    ;" width="1280" height="672" xlink:href="8B7A3F4B.jpeg"  transform="matrix(1 0 0 1 -56.1429 -13.5903)">
		</image>
	</g>
	<g id="Layer_12">
		<path class="st1" d="M306,312.4l10.9,6.9c4.5-3.4,15.1-66.2,15-73.3l-15.1-4.3c-1.9-0.6-3.9,0.8-4,2.8l-2.1,27.8l10.3,2.1
			l-11.8,0.9L306,312.4z"/>
		<path class="st1" d="M314.8,236.3c-0.3,0.4,17,5.4,17.8,5.2c0.7,0.5,2.8-18.7,7.4-24.4c0.3-0.3-15.5-10.1-17.5-13.1
			C322.5,204,312.8,220.4,314.8,236.3z"/>
		<path class="st1" d="M325.1,197.8c0,0,10.7,12.5,16.3,14.3c0,0,6.3-12.8,15.1-17.6c0,0-9.4-8.6-10.2-25.3
			C346.3,169.2,327.3,185.6,325.1,197.8z"/>
		<path class="st1" d="M418.5,165.3c-0.8,1.3-2.3,2.1-4,1.9c-1.8-0.2-3.2-1.7-3.4-3.5c-0.3-2.5,1.6-4.6,4-4.6c0.3,0,0.5,0,0.7,0.1
			c-2.6-3.8-6.8-6.1-12.6-5.3c-5.1,0.8-40,1.7-51.1,12.1c-0.4,0.4-0.5,1.1-0.5,1.7c0,3.1,0.6,14.1,6.3,21.9c0.9,1.2,2.8,2.2,3.9,1.1
			c5.9-6.3,27.6-6.1,44.8-5.1c0.8,0.1,0.7,0,1.9-0.7c-2.9-1-8.1-8.3-8.6-10.9c-0.4-2.7,2.3-1.6,2.3-1.6s2.4,0.8,2.6,3.7
			c0,0.4,0.2,0.8,0.4,1.1c2,2.9,4.3,4.5,6.9,6c1,0.6,1.7,0,2.5-0.8C418.8,178.7,420,171.5,418.5,165.3z M403.6,167.2
			c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4s4,1.8,4,4C407.7,165.4,405.9,167.2,403.6,167.2z"/>
		<path class="st2" d="M403.6,176.5"/>
		<path class="st2" d="M416.9,187.5"/>
		<path class="st2" d="M412.3,192.6"/>
		<path class="st2" d="M409.3,183.4"/>
		<circle class="st1" cx="403.6" cy="163.2" r="2.5"/>
		<circle class="st1" cx="415.4" cy="163.2" r="2.5"/>
	</g>
	<g id="Layer_12_copy">
		<path class="st1" d="M306,315.4l-11,7c-4.6-3.5-15.4-68-15.3-75.3l15.4-4.4c2-0.6,4,0.8,4.1,2.9l2.1,28.6l-10.5,2.2l12,0.9
			L306,315.4z"/>
		<path class="st1" d="M297,237.3c0.3,0.5-17.3,5.6-18.1,5.4c-0.7,0.5-2.8-19.2-7.5-25.1c-0.3-0.3,15.8-10.4,17.8-13.4
			C289.2,204.1,299.1,221,297,237.3z"/>
		<path class="st1" d="M286.6,197.8c0,0-10.9,12.9-16.6,14.6c0,0-6.4-13.1-15.4-18c0,0,9.6-8.8,10.4-26
			C265,168.4,284.4,185.2,286.6,197.8z"/>
		<path class="st1" d="M191.5,164.4c0.7,1.2,2,2,3.5,2c2.3,0,4.1-1.9,4.1-4.1c0-2.3-1.8-4.1-4.1-4.1c-0.3,0-0.5,0-0.8,0.1
			c2.7-3.9,6.9-6.3,12.8-5.4c5.2,0.8,40.7,1.7,52,12.4c0.5,0.4,0.5,1.1,0.5,1.8c0,3.2-0.6,14.5-6.4,22.5c-0.9,1.2-2.9,2.2-3.9,1.1
			c-6-6.4-28.1-6.2-45.6-5.2c-0.9,0.1-0.7,0-1.9-0.7c2.9-1,8.3-8.5,8.7-11.2c0.4-2.8-2.3-1.6-2.3-1.6s-2.7,0.9-2.7,4.4
			c0,2.6-4.6,5.2-7.5,6.8c-1,0.6-1.7,0-2.6-0.8C191.2,178.1,189.9,170.8,191.5,164.4z M206.6,166.3c2.3,0,4.1-1.9,4.1-4.1
			c0-2.3-1.8-4.1-4.1-4.1s-4.1,1.9-4.1,4.1C202.5,164.5,204.4,166.3,206.6,166.3z"/>
		<path class="st2" d="M206.6,175.9"/>
		<path class="st2" d="M193.1,187.2"/>
		<path class="st2" d="M197.9,192.4"/>
		<path class="st2" d="M200.9,182.9"/>
		<ellipse class="st1" cx="206.6" cy="162.2" rx="2.5" ry="2.5"/>
		<ellipse class="st1" cx="194.6" cy="162.2" rx="2.5" ry="2.5"/>
	</g>
	<g id="Layer_11">
		<path class="st3" d="M337,115.4c-0.1-6-19.3,25.7-19.3,25.7c-2,2.1,1.5-50.3,33.7-58.6c0,0,19.7,46.4-23,62.7L337,115.4z"/>
	</g>
	<g id="Layer_10">
		<path class="st3" d="M302.4,149c0,0-45.6,0-49.4-63.6c0,0,63.3-1.1,56.5,57.9c-9.2-12.9-20.4-20.1-26.3-24.8
			C282.4,122.7,294.7,136.1,302.4,149z"/>
	</g>
	<g id="Layer_8">
		<path class="st4" d="M356.9,311.7l-16.3,3.9l2.4-8.3c0,0,7.2-52.4,6.9-58s1.9-11.7,1.9-11.7c6.5-9.3,13.3-7,13.3-7l-3.9,40.7
			l-4.2,33.6L356.9,311.7z"/>
	</g>
	<g id="Layer_8_copy">
		<path class="st4" d="M251.1,306.5l14.4,4l-1.9-7.9c0,0-5.3-49.4-4.9-54.7c0.3-5.3-1.4-11-1.4-11c-5.6-8.9-11.7-6.9-11.7-6.9
			l2.6,38.4l3,31.8L251.1,306.5z"/>
	</g>
	<g id="Layer_2_1_">
		<path class="st5" d="M441.1,161.3v129.4c0,5.5-0.3,10.9-1,16.2c-1.2,10.4-3.7,20.4-7.1,29.8c-9.8,27-28.1,49.9-51.6,65.5
			c-9.5,6.3-19.8,11.5-30.8,15.3c-8.8,3-18,5.2-27.6,6.3c-4.5,0.6-9.2,0.9-13.9,1c-0.8,0-1.5,0-2.3,0h-6c-2.8,0-5.6-0.1-8.4-0.3
			c-35.4-2.2-67-18.1-89.7-42.4c-10.9-11.7-19.7-25.3-25.9-40.3c-4.4-10.6-7.4-21.8-9-33.5c-0.8-5.8-1.2-11.7-1.2-17.7V161.3
			c0-74.1,60.1-134.1,134.1-134.1h6C381.1,27.1,441.1,87.2,441.1,161.3z"/>
	</g>
	<g id="Layer_7">
		<g>
			<path class="st6" d="M327.2,324.4c18.8-16.4,43.4-26.4,70.3-26.4c15.2,0,29.7,3.2,42.7,8.9c-1.2,10.4-3.7,20.4-7.1,29.8l-83.6,8
				L327.2,324.4z"/>
		</g>
	</g>
	<g id="Layer_6">
		<path class="st7" d="M349.4,344.9c13.1-10.6,29.9-16.9,48.1-16.9c12.9,0,25,3.2,35.6,8.8c-9.8,27-28.1,49.9-51.6,65.5L349.4,344.9
			z"/>
		<path class="st5" d="M320.7,404.7"/>
	</g>
	<g id="Layer_5">
		<path class="st8" d="M381.5,402.3c-9.5,6.3-19.8,11.5-30.8,15.3c-8.8,3-18,5.2-27.6,6.3c-4.5,0.6-9.2,0.9-13.9,1
			c-0.8,0-1.5,0-2.3,0h-6c-2.8,0-5.6-0.1-8.4-0.3c-35.4-2.2-67-18.1-89.7-42.4c-10.9-11.7-19.7-25.3-25.9-40.3
			c-4.4-10.6-7.4-21.8-9-33.5c20.1-9.7,42.7-15.1,66.6-15.1c34.8,0,66.9,11.6,92.6,31.1c8,6.1,15.5,13,22.2,20.5
			C363.9,361.3,375,380.8,381.5,402.3z"/>
	</g>
	<g id="Layer_4">
		<path class="st9" d="M350.7,417.6c-8.8,3-18,5.2-27.6,6.3c-4.5,0.6-9.2,0.9-13.9,1c-0.8,0-1.5,0-2.3,0h-6c-2.8,0-5.6-0.1-8.4-0.3
			c-35.4-2.2-67-18.1-89.7-42.4C192,370.5,183.2,356.9,177,342c15.4-6.2,32.2-9.7,49.8-9.7c28.1,0,54.2,8.8,75.7,23.7
			c8.6,6,16.5,13,23.5,20.8C336.5,388.7,345,402.5,350.7,417.6z"/>
	</g>
	<g id="Layer_3">
		<path class="st10" d="M309.3,424.8c-0.8,0-1.5,0-2.3,0h-6c-2.8,0-5.6-0.1-8.4-0.3c-35.4-2.2-67-18.1-89.7-42.4
			c8.5-2.6,17.6-4.1,27-4.1c23.4,0,44.8,8.9,60.9,23.4C298.1,408.2,304.4,416.1,309.3,424.8z"/>
	</g>
</g>
<g id="Layer_2">
	<g>
		<g>
			<path class="st1" d="M493.6,223.1l-1.7-25.1c-0.3-5.1-0.5-8.5-0.5-10.1c0-4.7,0.6-9,1.8-12.9c1.2-3.9,3.3-8.2,6.3-12.7
				c-3.6,0-7.3,1-11,2.9s-6.5,4.2-8.2,6.7c-1.7,2.5-2.6,5.1-2.6,7.6c0,1.2,0.3,2.4,1,3.7c0.8,1.7,1.2,2.9,1.2,3.8
				c0,0.8-0.2,1.4-0.6,1.9s-1,0.7-1.7,0.7c-1,0-1.8-0.6-2.6-1.7c-0.9-1.5-1.4-3.4-1.4-5.7c0-4.2,1.4-8.3,4.3-12.2
				c2.8-3.9,6.7-6.8,11.6-8.7c3.2-1.2,7.8-2,13.9-2.5c1.6-0.1,3.3-0.3,5-0.5c-4.2,6.9-6.9,12.6-8.2,17.2c-1.3,4.6-1.9,10.8-1.9,18.7
				c0,6,0.3,11.5,0.8,16.5l8.9-10.7l7.6-8.7c7.7-8.8,12.8-15.8,15.5-20.9c2-3.8,3-7.3,3-10.5c0-1.7-0.4-3.6-1.1-5.7
				c-0.5-1.3-0.7-2.3-0.7-3c0-0.9,0.3-1.7,0.9-2.4c0.6-0.7,1.4-1,2.2-1c1.2,0,2.2,0.7,3,2c0.8,1.4,1.2,3.5,1.2,6.3
				c0,2.8-0.5,5.8-1.6,8.9c-1,3.1-3.3,7.1-6.6,12c-3.4,4.8-8.6,11.3-15.6,19.3C508.5,204.7,501.1,213.6,493.6,223.1z"/>
			<path class="st1" d="M556.8,207.9l1.5,2.3c-7.6,8.1-14,12.1-19.4,12.1c-2.2,0-3.9-0.8-5-2.5c-1.2-1.7-1.7-4.3-1.7-8
				c0-7.4,2-14.8,6-22.1c4.5-8.3,9.9-12.5,16.1-12.5c2.2,0,3.9,0.6,5,1.8c1.2,1.2,1.7,2.9,1.7,5.1c0,2.3-0.7,4.5-2.1,6.6
				c-1.4,2.2-3.9,4.4-7.4,6.8c-1.8,1.1-5.6,3.2-11.5,6.2c-0.3,1.9-0.4,3.7-0.4,5.4c0,2.5,0.3,4.2,1,5.1c0.7,1,1.7,1.5,3,1.5
				c1.3,0,2.7-0.4,4.2-1.2C549.9,213.4,552.9,211.2,556.8,207.9z M540.6,200.4c5-2.5,8.7-5.2,11.2-8.1c1.7-2,2.5-4,2.5-6
				c0-1.5-0.3-2.7-1-3.6c-0.7-0.9-1.6-1.3-2.7-1.3c-1.1,0-2.3,0.5-3.3,1.5c-1.5,1.3-2.7,3.2-3.7,5.8
				C542.2,192.6,541.2,196.4,540.6,200.4z"/>
			<path class="st1" d="M573.3,221h-6.9l3.2-14c1.6-6.9,2.9-13.4,4.1-19.5c0.3-1.5,0.4-2.5,0.4-2.9c0-0.8-0.3-1.2-1-1.2
				c-0.5,0-1.2,0.4-2.1,1.1c-1,0.7-2.7,2.5-5.2,5.3l-1.4-1.8c3-3.6,5.9-6.2,8.9-8c2.9-1.8,5.2-2.7,6.8-2.7c0.6,0,1,0.1,1.3,0.4
				c0.3,0.3,0.5,0.7,0.5,1.1c0,0.5-0.2,1.7-0.6,3.6l-2,9.3c3.1-5.5,6.6-10.3,10.6-14.2c1.9-1.9,3.5-2.8,4.7-2.8c0.9,0,1.7,0.3,2.3,1
				s0.9,1.5,0.9,2.4c0,0.9-0.3,1.7-0.9,2.4c-0.6,0.7-2.1,1.4-4.5,2.3c-2.3,0.9-4.1,1.9-5.6,3.1s-3,3.1-4.7,5.6
				c-1.7,2.5-2.9,4.7-3.6,6.5s-1.7,6.2-3.1,12.9L573.3,221z"/>
			<path class="st1" d="M594.4,189.2l-1.4-2.1c3.1-3.4,6-6,8.7-7.6c2.8-1.6,4.9-2.4,6.5-2.4c0.7,0,1.1,0.2,1.5,0.5
				c0.3,0.3,0.5,0.7,0.5,1.3c0,0.7-0.2,2-0.7,4c-0.7,2.9-1.2,5.2-1.5,6.9c7.4-8.4,13-12.7,16.9-12.7c1,0,1.8,0.3,2.3,0.9
				c0.5,0.6,0.8,1.6,0.8,3c0,1.5-0.5,3.9-1.4,7.4c3.5-4.1,6.6-7,9.2-8.8c2.6-1.7,4.6-2.6,6.1-2.6c1.3,0,2.3,0.4,3,1.2
				c0.7,0.8,1.1,2.1,1.1,3.8c0,1-0.2,2.3-0.5,3.7c-0.3,1.4-1.4,5.7-3.4,13c-2.4,9-3.7,14.3-3.7,16c0,1.2,0.4,1.8,1.3,1.8
				c0.6,0,1.2-0.2,1.7-0.6c1.8-1.5,3.7-3.3,5.6-5.4l1.5,1.9c-0.6,0.6-1.9,1.8-3.7,3.6c-2.5,2.5-4.2,4.1-5.1,4.7
				c-1.8,1.2-3.3,1.8-4.5,1.8c-0.9,0-1.7-0.5-2.5-1.5c-0.7-1-1.1-2.4-1.1-4.2c0-1.7,0.2-3.6,0.6-5.8c0.4-2.2,1.7-7.2,3.8-15
				c1.6-5.9,2.4-9.4,2.4-10.6c0-1.2-0.5-1.8-1.4-1.8c-0.8,0-1.8,0.4-3.1,1.3c-2.7,1.8-4.9,4-6.7,6.6c-1.2,1.8-2.3,4.7-3.2,8.6
				c-2.1,8.6-3.6,15.5-4.6,20.9H613l6.9-31.7c0.5-2.3,0.7-3.6,0.7-3.9c0-0.6-0.1-1-0.4-1.3c-0.2-0.3-0.6-0.4-1.1-0.4
				c-0.8,0-2.1,0.7-3.9,2.2c-3,2.5-5.2,4.8-6.6,7.1c-1.3,2.3-2.5,5.8-3.4,10.5l-3.6,17.6h-6.6l5.2-24.8c1.5-7.2,2.3-11.1,2.3-11.7
				c0-0.8-0.3-1.2-0.8-1.2C600.6,183.3,598.1,185.3,594.4,189.2z"/>
			<path class="st1" d="M653.4,189.3l-2-1.8c3.1-3.8,5.9-6.5,8.4-8.1c2.5-1.6,4.7-2.4,6.5-2.4c1,0,1.7,0.2,2.3,0.7
				c0.5,0.5,0.8,1.1,0.8,2c0,1-1,5.3-3,12.8c-3.3,12.3-4.9,19.7-4.9,22.2c0,0.5,0.1,0.9,0.3,1.2c0.2,0.3,0.4,0.5,0.7,0.5
				c1,0,3.5-2.1,7.6-6.4l1.8,2c-4.2,4.5-7.3,7.3-9.3,8.6s-3.5,1.9-4.8,1.9c-1.1,0-1.9-0.4-2.6-1.1c-0.6-0.8-0.9-1.8-0.9-3.2
				c0-4.3,2.3-14.9,6.9-31.7c0.2-0.8,0.3-1.5,0.3-2.1c0-0.7-0.3-1-0.8-1c-0.6,0-1.3,0.3-2.1,0.8
				C657.9,184.6,656.1,186.3,653.4,189.3z M671.6,154.9c1,0,1.7,0.4,2.4,1.1c0.6,0.7,0.9,1.6,0.9,2.7c0,1.5-0.5,2.9-1.4,4
				c-0.9,1.2-2,1.7-3.2,1.7c-0.9,0-1.7-0.4-2.3-1.1c-0.6-0.7-0.9-1.7-0.9-2.9c0-1.6,0.4-2.9,1.3-4S670.4,154.9,671.6,154.9z"/>
			<path class="st1" d="M717.1,223.1l-1.7-25.1c-0.3-5.1-0.5-8.5-0.5-10.1c0-4.7,0.6-9,1.8-12.9c1.2-3.9,3.3-8.2,6.3-12.7
				c-3.6,0-7.3,1-11,2.9s-6.5,4.2-8.2,6.7c-1.7,2.5-2.6,5.1-2.6,7.6c0,1.2,0.3,2.4,1,3.7c0.8,1.7,1.2,2.9,1.2,3.8
				c0,0.8-0.2,1.4-0.6,1.9s-1,0.7-1.7,0.7c-1,0-1.8-0.6-2.6-1.7c-0.9-1.5-1.4-3.4-1.4-5.7c0-4.2,1.4-8.3,4.3-12.2
				c2.8-3.9,6.7-6.8,11.6-8.7c3.2-1.2,7.8-2,13.9-2.5c1.6-0.1,3.3-0.3,5-0.5c-4.2,6.9-6.9,12.6-8.2,17.2c-1.3,4.6-1.9,10.8-1.9,18.7
				c0,6,0.3,11.5,0.8,16.5l8.9-10.7l7.6-8.7c7.7-8.8,12.8-15.8,15.5-20.9c2-3.8,3-7.3,3-10.5c0-1.7-0.4-3.6-1.1-5.7
				c-0.5-1.3-0.7-2.3-0.7-3c0-0.9,0.3-1.7,0.9-2.4c0.6-0.7,1.4-1,2.2-1c1.2,0,2.2,0.7,3,2c0.8,1.4,1.2,3.5,1.2,6.3
				c0,2.8-0.5,5.8-1.6,8.9c-1,3.1-3.3,7.1-6.6,12c-3.4,4.8-8.6,11.3-15.6,19.3C732.1,204.7,724.6,213.6,717.1,223.1z"/>
			<path class="st1" d="M787.7,176.4l3.1-0.7l-3.5,13.1c-1.4,5.2-2.7,11.3-3.9,18.1c-0.7,3.7-1,6.1-1,7.2c0,1.1,0.4,1.6,1.2,1.6
				c0.5,0,1.3-0.4,2.4-1.1c1.9-1.3,3.7-2.9,5.5-4.8l1.5,2c-3.5,3.6-5.8,5.8-6.8,6.5c-2,1.5-3.9,2.6-5.6,3.4
				c-1.2,0.5-2.3,0.7-3.4,0.7c-0.8,0-1.4-0.2-1.8-0.6c-0.4-0.4-0.6-1-0.6-1.8c0-0.5,0.1-1.2,0.4-2.1l1.9-7.1
				c-2.7,3.6-5.8,6.6-9.5,9.2c-2.3,1.6-4.3,2.4-6.2,2.4c-1.8,0-3.2-0.7-4.1-2.1c-1.3-1.9-1.9-4.4-1.9-7.5c0-3.7,0.9-7.8,2.6-12.3
				c1.7-4.5,4.1-8.6,7-12.3c2.9-3.7,6-6.4,9.3-8.1c2.5-1.3,5.7-2,9.6-2c1,0,2,0.1,3,0.2L787.7,176.4z M781.9,184.3
				c-1.7-0.4-3.1-0.6-4.2-0.6c-2.8,0-5.2,0.9-7.3,2.6c-2.1,1.7-4,4.8-5.8,9.2c-1.8,4.4-2.7,8.9-2.7,13.3c0,2.4,0.4,4.1,1.1,5.1
				c0.7,1,1.6,1.6,2.8,1.6c2.1,0,4.4-1.3,6.8-3.9c2.4-2.6,4.2-6.3,5.4-11.1L781.9,184.3z"/>
			<path class="st1" d="M815.2,208.4l1.6,1.9c-2.4,3-5.3,5.8-8.5,8.3c-3.3,2.5-6,3.8-8.1,3.8c-1,0-1.7-0.4-2.4-1.2
				c-0.6-0.8-0.9-1.9-0.9-3.4c0-2.8,1-8.5,2.9-17.2l5-22.8c1.8-8.2,3.3-13.8,4.6-16.6c1.9-4.2,4.6-7.5,8.1-9.9
				c3.5-2.3,7.2-3.5,11.1-3.5c1.3,0,2.4,0.4,3.1,1.1c0.8,0.7,1.1,1.6,1.1,2.6c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.8,1.1-3.2,1.1
				c-0.9,0-2.2-0.2-3.9-0.5c-1.5-0.3-2.8-0.4-4.1-0.4s-2.2,0.3-2.9,0.9c-0.9,0.8-1.7,2.6-2.4,5.2c-0.7,2.7-1.9,7.9-3.5,15.7
				l-4.6,21.8c-2.3,10.9-3.4,16.6-3.4,17.1c0,1.1,0.4,1.7,1.1,1.7c0.7,0,1.7-0.4,3-1.4C810,213.5,812.6,211.2,815.2,208.4z"/>
			<path class="st1" d="M837.9,208.4l1.6,1.9c-2.4,3-5.3,5.8-8.5,8.3c-3.3,2.5-6,3.8-8.1,3.8c-1,0-1.7-0.4-2.4-1.2
				c-0.6-0.8-0.9-1.9-0.9-3.4c0-2.8,1-8.5,2.9-17.2l5-22.8c1.8-8.2,3.3-13.8,4.6-16.6c1.9-4.2,4.6-7.5,8.1-9.9
				c3.5-2.3,7.2-3.5,11.1-3.5c1.3,0,2.4,0.4,3.1,1.1c0.8,0.7,1.1,1.6,1.1,2.6c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.8,1.1-3.2,1.1
				c-0.9,0-2.2-0.2-3.9-0.5c-1.5-0.3-2.8-0.4-4.1-0.4s-2.2,0.3-2.9,0.9c-0.9,0.8-1.7,2.6-2.4,5.2c-0.7,2.7-1.9,7.9-3.5,15.7
				l-4.6,21.8c-2.3,10.9-3.4,16.6-3.4,17.1c0,1.1,0.4,1.7,1.1,1.7c0.7,0,1.7-0.4,3-1.4C832.8,213.5,835.3,211.2,837.9,208.4z"/>
			<path class="st1" d="M865.6,207.9l1.5,2.3c-7.6,8.1-14,12.1-19.4,12.1c-2.2,0-3.9-0.8-5-2.5c-1.2-1.7-1.7-4.3-1.7-8
				c0-7.4,2-14.8,6-22.1c4.5-8.3,9.9-12.5,16.1-12.5c2.2,0,3.9,0.6,5,1.8c1.2,1.2,1.7,2.9,1.7,5.1c0,2.3-0.7,4.5-2.1,6.6
				c-1.4,2.2-3.9,4.4-7.4,6.8c-1.8,1.1-5.6,3.2-11.5,6.2c-0.3,1.9-0.4,3.7-0.4,5.4c0,2.5,0.3,4.2,1,5.1c0.7,1,1.7,1.5,3,1.5
				c1.3,0,2.7-0.4,4.2-1.2C858.7,213.4,861.7,211.2,865.6,207.9z M849.4,200.4c5-2.5,8.7-5.2,11.2-8.1c1.7-2,2.5-4,2.5-6
				c0-1.5-0.3-2.7-1-3.6c-0.7-0.9-1.6-1.3-2.7-1.3c-1.1,0-2.3,0.5-3.3,1.5c-1.5,1.3-2.7,3.2-3.7,5.8
				C851,192.6,850,196.4,849.4,200.4z"/>
			<path class="st1" d="M873.4,187.9l-1.5-2.4l3.4-2.6c3.3-2.6,5.7-4.2,7-4.9c0.8-0.4,1.5-0.6,2.1-0.6c0.6,0,1.3,0.4,1.9,1.2
				c2.7,3.8,5,9,6.8,15.5c1.9,6.5,2.8,12.8,2.8,19c0,0.8,0,2-0.1,3.6c5.2-10.8,7.8-19.3,7.8-25.7c0-1.3-0.3-3.1-0.8-5.2
				c-0.6-2.4-0.8-4.2-0.8-5.2c0-1,0.3-1.8,0.9-2.5c0.6-0.7,1.3-1,2.2-1c1.1,0,2,0.5,2.6,1.4c0.7,0.9,1,2.3,1,4
				c0,4.5-0.9,10-2.7,16.7c-1.8,6.7-4.7,13.8-8.6,21.5s-7.5,13.4-10.7,17.1c-3.2,3.7-6.3,6.4-9.3,8c-3,1.6-5.9,2.4-8.5,2.4
				c-2,0-3.6-0.4-4.6-1.3c-1-0.8-1.5-1.9-1.5-3c0-1,0.4-1.9,1.2-2.7c0.8-0.7,1.9-1.1,3.2-1.1c1,0,2.5,0.2,4.3,0.7
				c1.9,0.5,3.3,0.7,4,0.7c1.9,0,3.9-0.9,6-2.6c2.9-2.4,5.1-5.3,6.8-8.7c1.7-3.4,2.5-6.7,2.5-10.2c0-4.8-0.6-10.6-1.9-17.3
				c-1.2-6.7-3-11.9-5.3-15.5c-1.1-1.8-2.4-2.8-3.7-2.8C878.4,184.4,876.2,185.6,873.4,187.9z"/>
		</g>
	</g>
</g>
<g id="Layer_3_1_">
	<g>
		<path class="st11" d="M521.8,268.4c0,3.4-1.3,6.3-4,8.7c-2.8,2.5-6.3,3.8-10.4,3.8c-4.2,0-7.6-1.3-10.4-3.8c-2.7-2.4-4-5.3-4-8.8
			c0-3.4,1.4-6.3,4.1-8.7c2.8-2.5,6.2-3.8,10.3-3.8c4.1,0,7.6,1.3,10.4,3.8C520.5,262.1,521.8,265,521.8,268.4z M516.7,268.3
			c0-2.2-0.9-4.2-2.6-5.8c-1.8-1.8-4.1-2.6-6.8-2.6c-2.7,0-4.9,0.9-6.7,2.7c-1.7,1.7-2.5,3.6-2.5,5.8c0,2.2,0.8,4.2,2.5,5.8
			c1.8,1.8,4,2.7,6.7,2.7c2.7,0,5-0.9,6.8-2.7C515.9,272.5,516.7,270.6,516.7,268.3z"/>
		<path class="st11" d="M548.1,280.2c0,0.1-0.1,0.1-0.3,0.1c-0.3,0-0.7,0-1.2-0.1s-1-0.1-1.2-0.1c-0.3,0-0.7,0-1.3,0.1
			c-0.6,0-1,0.1-1.3,0.1c-0.3,0-0.6-0.1-0.7-0.4c-0.5-0.8-1.7-3.2-3.8-7.2c-0.2-0.4-0.7-0.7-1.5-0.8c-0.2,0-0.8,0-1.9,0
			c-1.9,0-3.1,0-3.5,0.1c-0.3,0-0.4,0.3-0.4,0.9c0,0.8,0,2,0.1,3.6c0.1,1.6,0.1,2.8,0.1,3.6c0,0.2-0.1,0.4-0.4,0.4s-0.7,0-1.3-0.1
			c-0.6-0.1-1-0.1-1.3-0.1c-0.2,0-0.6,0-1.1,0.1c-0.5,0-0.9,0.1-1.1,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.2,0.2-5.7
			c0.1-2.5,0.2-4.4,0.2-5.7c0-3.6-0.2-7.4-0.5-11.5l0-0.3c0-0.2,0.3-0.3,0.9-0.3c1.2,0,3,0,5.4-0.1c2.4-0.1,4.2-0.1,5.4-0.1
			c3.1,0,5.6,0.6,7.5,1.8c2.1,1.3,3.1,3.2,3.1,5.7c0,1.7-0.3,3-0.8,4c-0.6,1-1.7,2-3.3,2.9c-0.3,0.1-0.4,0.3-0.4,0.4
			c0,0.2,0.8,1.7,2.5,4.5S548.1,280,548.1,280.2z M542.3,264.7c0-2.1-0.7-3.4-2.2-4.1c-1.1-0.5-3-0.8-5.8-0.8
			c-2.3,0-3.4,0.1-3.5,0.4c-0.1,0.6-0.1,2.3-0.1,4.9v3.3c0,0,0.1,0,0.3,0.1c0.3,0,0.7,0.1,1.2,0.1c1.3,0.1,2.8,0.1,4.3,0.1
			C540.4,268.7,542.3,267.4,542.3,264.7z"/>
		<path class="st11" d="M576.8,279.5c0,0.3-0.1,0.4-0.5,0.4c-0.2,0-0.7-0.2-1.5-0.5c-0.8-0.3-1.3-0.6-1.6-0.7
			c-2.6,1.4-5.7,2.1-9.2,2.1c-4.1,0-7.5-1.3-10.2-3.8c-2.5-2.4-3.8-5.3-3.8-8.7c0-3.5,1.2-6.4,3.7-8.8c2.6-2.5,6.1-3.8,10.3-3.8
			c2.2,0,4.3,0.4,6.3,1.2s3.6,2,4.8,3.4c0.2,0.2,0.3,0.4,0.3,0.5c0,0.2-0.5,0.7-1.5,1.6c-1,0.9-1.6,1.3-1.7,1.3
			c-0.1,0-0.5-0.3-1.3-1c-0.9-0.8-1.8-1.5-2.6-1.9c-1.3-0.7-2.6-1-4-1c-2.7,0-4.8,0.9-6.5,2.7c-1.5,1.6-2.3,3.6-2.3,5.8
			c0,2.2,0.8,4.1,2.4,5.8c1.7,1.8,3.9,2.7,6.5,2.7c2.6,0,4.9-0.6,7.1-1.7c0-0.3-0.1-1.4-0.4-3.2c-0.2-1.3-0.3-2.4-0.3-3.2
			c0-0.2,0.2-0.3,0.5-0.3c0.3,0,0.7,0,1.2,0c0.5,0,0.9,0,1.2,0s0.7,0,1.2,0c0.5,0,1,0,1.2,0c0.3,0,0.4,0.2,0.4,0.5
			c0,0.4,0,1-0.1,1.8c0,0.8-0.1,1.4-0.1,1.8c0,1.6,0.1,3.9,0.4,6.7L576.8,279.5z"/>
		<path class="st11" d="M606.3,280.2c0,0.1-0.2,0.2-0.5,0.2c-0.3,0-0.7,0-1.2-0.1c-0.5,0-0.9-0.1-1.2-0.1c-0.3,0-0.7,0-1.2,0.1
			s-0.9,0.1-1.2,0.1c-0.4,0-0.9-0.9-1.5-2.6c-0.6-1.7-1.2-2.6-1.9-2.6c-0.5,0-1.9,0-4.1,0h-3.3c-2.3,0-3.6,0-4,0
			c-0.5,0-1,0.9-1.6,2.6c-0.6,1.7-1,2.6-1.3,2.6h-4.8c-0.3,0-0.4-0.1-0.4-0.2c0-0.1,0.1-0.4,0.3-0.8l5.2-11.5c0.4-0.9,1.8-3.6,4-8
			c0.4-0.7,0.9-1.8,1.6-3.3c0.2-0.4,0.4-0.6,0.5-0.6c0.3,0,0.7,0,1.2,0.1c0.5,0.1,0.9,0.1,1.2,0.1c0.3,0,0.6,0,1.2-0.1
			c0.5-0.1,0.9-0.1,1.1-0.1c0.1,0,0.3,0.2,0.5,0.6c0.3,0.6,2,4.1,5,10.3C604.1,275.7,606.3,280.1,606.3,280.2z M596.4,270.7
			c0-0.3-0.6-1.8-1.9-4.4c-1.2-2.6-2.1-4.2-2.6-5c-2.9,6-4.4,9.2-4.4,9.5c0,0.4,0.5,0.6,1.6,0.7c0.1,0,0.7,0,2.1,0h2.2
			C595.4,271.4,596.4,271.2,596.4,270.7z"/>
		<path class="st11" d="M635.2,256.8c0,1.3-0.1,3.3-0.2,5.9c-0.1,2.6-0.2,4.6-0.2,5.9c0,1.2,0,3.1,0,5.6c0,2.5,0,4.3,0,5.6
			c0,0.4-0.2,0.6-0.5,0.6c-0.2,0-0.5,0-1-0.1c-0.4,0-0.7-0.1-1-0.1c-0.2,0-0.6,0-1,0.1c-0.5,0-0.8,0.1-1,0.1c-0.3,0-0.6-0.2-0.9-0.6
			c-3-3.3-7.7-8.3-13.8-14.8c-1-1-1.5-1.6-1.7-1.7c-0.1,0-0.2,0.2-0.2,0.7c0,1.8,0,4.4,0.1,7.9s0.1,6.1,0.1,7.9
			c0,0.4-0.1,0.6-0.4,0.6c-0.2,0-0.6,0-1.1-0.1c-0.5,0-0.9-0.1-1.1-0.1c-0.3,0-0.6,0-1.1,0.1c-0.5,0-0.9,0.1-1.1,0.1
			c-0.4,0-0.5-0.1-0.5-0.3c0-1.3,0.1-3.1,0.2-5.7c0.1-2.5,0.2-4.4,0.2-5.7c0-1.4-0.1-3.9-0.2-7.5c0-0.9-0.1-2.3-0.2-4.2l0-0.2
			c0-0.2,0.2-0.3,0.5-0.3c0.9,0,1.6,0,2.2-0.1c0.2,0,0.6-0.1,1.1-0.1c0.5-0.1,0.8-0.1,1.1-0.1c0.1,0,0.3,0.2,0.7,0.5
			c3.2,3.6,8.2,9,14.9,16.1c0.3,0.3,0.6,0.6,0.8,0.8c0.1-0.5,0.1-1.6,0.1-3.3c0-1.5-0.1-3.7-0.2-6.7c-0.1-3-0.2-5.2-0.2-6.6
			c0-0.4,0.1-0.6,0.4-0.6c0.3,0,0.6,0,1.2,0.1c0.5,0,0.9,0.1,1.2,0.1c0.3,0,0.7,0,1.2-0.1s0.9-0.1,1.2-0.1
			C635.1,256.4,635.2,256.5,635.2,256.8z"/>
		<path class="st11" d="M645.5,280c0,0.2-0.2,0.4-0.6,0.4c-0.3,0-0.6,0-1.2-0.1s-0.9-0.1-1.2-0.1c-0.3,0-0.7,0-1.2,0.1
			s-0.9,0.1-1.2,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.3,0.2-5.9c0.1-2.6,0.2-4.6,0.2-5.9c0-1.3-0.1-3.2-0.2-5.7
			c-0.1-2.5-0.2-4.4-0.2-5.7c0-0.3,0.2-0.4,0.5-0.4c0.3,0,0.7,0,1.2,0.1s1,0.1,1.2,0.1c0.3,0,0.6,0,1.1-0.1s0.9-0.1,1.1-0.1
			c0.4,0,0.5,0.1,0.5,0.3c0,1.3-0.1,3.2-0.2,5.7c-0.1,2.6-0.2,4.5-0.2,5.7c0,1.3,0.1,3.3,0.2,5.9C645.4,276.7,645.5,278.7,645.5,280
			z"/>
		<path class="st11" d="M673.2,276.4c0,0.1-0.1,0.3-0.4,0.6c-2.7,2.6-6.1,3.9-10.2,3.9c-4.2,0-7.6-1.2-10.1-3.7
			c-2.4-2.3-3.5-5.2-3.5-8.7s1.2-6.4,3.6-8.8c2.6-2.5,5.9-3.8,10.2-3.8c4.3,0,7.6,1.2,9.9,3.5c0.2,0.2,0.3,0.4,0.3,0.6
			c0,0.2-0.4,0.8-1.1,1.7s-1.2,1.4-1.4,1.4c-0.2,0-0.6-0.3-1.3-0.8c-0.8-0.7-1.6-1.2-2.3-1.5c-1.2-0.6-2.5-0.8-4-0.8
			c-2.8,0-5,0.9-6.5,2.6c-1.4,1.5-2.1,3.5-2.1,5.8c0,2.3,0.7,4.3,2,5.9c1.5,1.8,3.7,2.6,6.5,2.6c1.4,0,2.7-0.3,4-0.8
			c0.8-0.4,1.7-0.9,2.6-1.6c0.7-0.6,1.1-0.8,1.2-0.8c0.1,0,0.5,0.5,1.4,1.4C672.8,275.8,673.2,276.3,673.2,276.4z"/>
		<path class="st11" d="M706.6,259.9c0,0.2-0.1,0.3-0.4,0.3c-1.1,0-2.9-0.1-5.4-0.2c-2.3-0.1-4.1-0.1-5.4-0.1l-1.5,0
			c-1,0-1.5,0-1.6,0.1c-0.3,0.1-0.4,0.5-0.4,1.1v4.1c0,0.8,0.2,1.2,0.6,1.2c1.4,0,3.4-0.1,6.2-0.2s4.8-0.2,6.2-0.2
			c0.3,0,0.4,0.1,0.4,0.3c0,0.2,0,0.5-0.1,0.9s-0.1,0.7-0.1,0.9c0,0.2,0,0.5,0,0.9c0,0.4,0,0.7,0,0.9c0,0.1-0.1,0.2-0.4,0.2
			c-1,0-2.4,0-4.4-0.1c-2,0-3.5-0.1-4.4-0.1c-1.8,0-2.8,0-3.1,0c-0.6,0.1-0.9,0.3-0.9,0.6c0,1,0,2.6,0.1,4.6
			c0.1,2.1,0.1,3.6,0.1,4.6c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.7,0-1.3-0.1c-0.6-0.1-1-0.1-1.3-0.1c-0.2,0-0.6,0-1.1,0.1
			c-0.5,0-0.9,0.1-1.1,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.2,0.2-5.7c0.1-2.5,0.2-4.4,0.2-5.7c0-1.2-0.1-5-0.4-11.5v-0.2
			c0-0.2,0.2-0.4,0.5-0.4c0.1,0,1,0,2.7,0.1c2.2,0,4.3,0,6.1,0c2.5,0,5.8-0.1,9.7-0.3c0.5,0,0.8,0.2,0.9,0.6c0,0.3,0,0.8,0.1,1.4
			C706.6,259.1,706.6,259.6,706.6,259.9z"/>
		<path class="st11" d="M729.4,276.9c0,0.2-0.1,0.4-0.2,0.8c-0.1,0.4-0.2,0.7-0.2,0.8c0,0.4-0.1,1-0.3,1.8c-0.1,0.2-0.3,0.3-0.5,0.3
			c-0.1,0-0.4,0-0.8-0.1c-1.7-0.2-4.4-0.3-8-0.3c-1,0-2.6,0-4.6,0.1c-2.1,0-3.6,0.1-4.6,0.1c-0.5,0-0.7-0.2-0.7-0.5
			c0-1.3,0.1-3.2,0.3-5.8s0.3-4.5,0.3-5.8c0-1.3-0.1-3.7-0.3-7.3c0-0.9-0.1-2.3-0.2-4.1l0-0.2c0-0.3,0.2-0.4,0.5-0.4
			c1,0,2.5,0,4.4,0.1c2,0,3.4,0.1,4.4,0.1c0.9,0,2.4,0,4.2-0.1c1.9,0,3.3-0.1,4.2-0.1c0.7,0,1,0.2,1.1,0.5c0.3,1.5,0.4,2.4,0.4,2.8
			c0,0.3-0.2,0.4-0.5,0.4c-1.2,0-3-0.1-5.4-0.2c-2.4-0.1-4.3-0.2-5.5-0.2c-1.2,0-1.9,0.1-2.2,0.4c-0.3,0.3-0.5,0.9-0.5,1.9v2.5
			c0,0.7,0,1.1,0.1,1.2c0.1,0.4,0.5,0.5,1.1,0.5c0.2,0,0.4,0,0.7,0c0.3,0,0.6,0,0.7,0c2.8,0,5.2,0,7.4-0.1c0.9,0,1.9-0.1,3-0.2
			c0.3,0,0.4,0.1,0.4,0.3c0,0.4-0.1,0.9-0.2,1.7c-0.1,0.8-0.2,1.3-0.2,1.7c0,0.2-0.2,0.3-0.6,0.3c-0.2,0-0.8,0-1.9-0.1
			c-0.8-0.1-2.6-0.1-5.3-0.1c-2.3,0-3.8,0-4.4,0.1c-0.6,0-0.9,0.3-1,0.7c0-0.1,0,0.4,0,1.3v2.5c0,1.2,0.2,1.9,0.7,2.2
			c0.4,0.2,1.2,0.4,2.6,0.4l2.3,0c1,0,3.8-0.1,8.3-0.4l0.3,0C729.3,276.5,729.4,276.6,729.4,276.9z"/>
		<path class="st11" d="M755.5,280.2c0,0.1-0.1,0.1-0.3,0.1c-0.3,0-0.7,0-1.2-0.1s-1-0.1-1.2-0.1c-0.3,0-0.7,0-1.3,0.1
			c-0.6,0-1,0.1-1.3,0.1c-0.3,0-0.6-0.1-0.7-0.4c-0.5-0.8-1.7-3.2-3.8-7.2c-0.2-0.4-0.7-0.7-1.5-0.8c-0.2,0-0.8,0-1.9,0
			c-1.9,0-3.1,0-3.5,0.1c-0.3,0-0.4,0.3-0.4,0.9c0,0.8,0,2,0.1,3.6c0.1,1.6,0.1,2.8,0.1,3.6c0,0.2-0.1,0.4-0.4,0.4s-0.7,0-1.3-0.1
			c-0.6-0.1-1-0.1-1.3-0.1c-0.2,0-0.6,0-1.1,0.1c-0.5,0-0.9,0.1-1.1,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.2,0.2-5.7
			c0.1-2.5,0.2-4.4,0.2-5.7c0-3.6-0.2-7.4-0.5-11.5l0-0.3c0-0.2,0.3-0.3,0.9-0.3c1.2,0,3,0,5.4-0.1c2.4-0.1,4.2-0.1,5.4-0.1
			c3.1,0,5.6,0.6,7.5,1.8c2.1,1.3,3.1,3.2,3.1,5.7c0,1.7-0.3,3-0.8,4c-0.6,1-1.7,2-3.3,2.9c-0.3,0.1-0.4,0.3-0.4,0.4
			c0,0.2,0.8,1.7,2.5,4.5S755.5,280,755.5,280.2z M749.7,264.7c0-2.1-0.7-3.4-2.2-4.1c-1.1-0.5-3-0.8-5.8-0.8
			c-2.3,0-3.4,0.1-3.5,0.4c-0.1,0.6-0.1,2.3-0.1,4.9v3.3c0,0,0.1,0,0.3,0.1c0.3,0,0.7,0.1,1.2,0.1c1.3,0.1,2.8,0.1,4.3,0.1
			C747.8,268.7,749.7,267.4,749.7,264.7z"/>
		<path class="st11" d="M778,259.6c0,0.3-0.1,0.4-0.4,0.4c-0.4,0-2.9-0.1-7.5-0.2c-0.1,3.5-0.2,6.3-0.2,8.4c0,1.3,0.1,3.3,0.2,5.9
			c0.1,2.6,0.2,4.6,0.2,5.9c0,0.2-0.2,0.4-0.6,0.4c-0.3,0-0.6,0-1.2-0.1s-0.9-0.1-1.2-0.1c-0.3,0-0.6,0-1.2,0.1
			c-0.5,0-0.9,0.1-1.2,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.2,0.2-5.9s0.2-4.6,0.2-5.9c0-2-0.1-4.8-0.2-8.4
			c-3.6,0.2-6.3,0.3-8,0.3c-0.2,0-0.3-0.1-0.3-0.2c0-0.2,0.1-0.5,0.2-0.9c0.2-0.5,0.2-0.8,0.3-0.9c0-0.4,0.1-1,0.3-1.7
			c0.1-0.1,0.2-0.2,0.4-0.2l0.3,0c5,0.2,8.3,0.4,9.9,0.4c1.4,0,3.7-0.1,6.9-0.3c2.2-0.1,3.1-0.2,2.7-0.2c0.4,0,0.6,0.1,0.6,0.3
			c0-0.1,0,0.4,0,1.7c0,0.1,0,0.4,0.1,0.7C778,259.2,778,259.5,778,259.6z"/>
		<path class="st11" d="M786.4,280c0,0.2-0.2,0.4-0.6,0.4c-0.3,0-0.6,0-1.2-0.1s-0.9-0.1-1.2-0.1c-0.3,0-0.7,0-1.2,0.1
			s-0.9,0.1-1.2,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.3,0.2-5.9c0.1-2.6,0.2-4.6,0.2-5.9c0-1.3-0.1-3.2-0.2-5.7
			c-0.1-2.5-0.2-4.4-0.2-5.7c0-0.3,0.2-0.4,0.5-0.4c0.3,0,0.7,0,1.2,0.1s1,0.1,1.2,0.1c0.3,0,0.6,0,1.1-0.1s0.9-0.1,1.1-0.1
			c0.4,0,0.5,0.1,0.5,0.3c0,1.3-0.1,3.2-0.2,5.7c-0.1,2.6-0.2,4.5-0.2,5.7c0,1.3,0.1,3.3,0.2,5.9C786.3,276.7,786.4,278.7,786.4,280
			z"/>
		<path class="st11" d="M810.7,276.7c0,1.6-0.1,2.7-0.3,3.4c-0.1,0.3-0.3,0.5-0.7,0.5c-1,0-2.6,0-4.7-0.1c-2.1-0.1-3.6-0.1-4.7-0.1
			c-1,0-2.5,0-4.4,0.1c-2,0-3.4,0.1-4.4,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.2,0.1-3.1,0.2-5.6c0.1-2.5,0.2-4.4,0.2-5.6
			c0-1.3-0.1-3.3-0.2-5.9c-0.1-2.6-0.2-4.6-0.2-5.9c0-0.3,0.2-0.4,0.5-0.4c0.3,0,0.6,0,1.2,0.1s0.9,0.1,1.2,0.1c0.3,0,0.6,0,1.2-0.1
			c0.5,0,0.9-0.1,1.2-0.1c0.3,0,0.5,0.1,0.5,0.3c0,1.2-0.1,3-0.2,5.5s-0.2,4.3-0.2,5.5c0,0.6,0,1.5,0,2.7c0,1.2,0,2.1,0,2.7
			c0,2.5,0.1,3.8,0.4,3.8c5.2,0,9.1-0.1,11.8-0.3c0.1,0,0.5-0.1,1-0.1c0.4-0.1,0.7-0.1,1-0.1C810.6,276.3,810.7,276.4,810.7,276.7z"
			/>
		<path class="st11" d="M819,280c0,0.2-0.2,0.4-0.6,0.4c-0.3,0-0.6,0-1.2-0.1s-0.9-0.1-1.2-0.1c-0.3,0-0.7,0-1.2,0.1
			s-0.9,0.1-1.2,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.3,0.2-5.9c0.1-2.6,0.2-4.6,0.2-5.9c0-1.3-0.1-3.2-0.2-5.7
			c-0.1-2.5-0.2-4.4-0.2-5.7c0-0.3,0.2-0.4,0.5-0.4c0.3,0,0.7,0,1.2,0.1s1,0.1,1.2,0.1c0.3,0,0.6,0,1.1-0.1s0.9-0.1,1.1-0.1
			c0.4,0,0.5,0.1,0.5,0.3c0,1.3-0.1,3.2-0.2,5.7c-0.1,2.6-0.2,4.5-0.2,5.7c0,1.3,0.1,3.3,0.2,5.9C818.9,276.7,819,278.7,819,280z"/>
		<path class="st11" d="M841.8,276.5c0,0.4-0.1,1-0.3,1.8s-0.3,1.4-0.3,1.8c0,0.3-0.2,0.4-0.5,0.4c-0.8,0-2.1,0-3.8-0.1
			c-1.7,0-2.9-0.1-3.8-0.1h-10c-0.4,0-0.6-0.1-0.7-0.3c-0.3-1.3-0.5-2.2-0.5-2.9c0-0.1,2.1-2.9,6.4-8.4c4.3-5.5,6.4-8.3,6.4-8.6
			c0-0.1-0.2-0.2-0.5-0.2h-11.3c-0.3,0-0.4-0.1-0.4-0.3c0-0.1,0.1-0.6,0.3-1.6c0.2-0.9,0.3-1.5,0.4-1.6c0-0.2,0.2-0.2,0.5-0.2
			c0.5,0,1.4,0,2.4,0.1c1.1,0.1,1.9,0.1,2.4,0.1h11.9c0.3,0,0.4,0.1,0.5,0.3c0.2,0.7,0.3,1.5,0.3,2.5c0,0.1-2.2,2.9-6.7,8.6
			c-4.5,5.7-6.7,8.6-6.7,8.8c0.1,0.1,0.2,0.1,0.4,0.1c4.1,0,7.2-0.1,9.4-0.2c0.3,0,0.9-0.1,1.9-0.2c0.8-0.1,1.4-0.1,1.9-0.1
			C841.7,276.3,841.8,276.3,841.8,276.5z"/>
		<path class="st11" d="M865.2,276.9c0,0.2-0.1,0.4-0.2,0.8c-0.1,0.4-0.2,0.7-0.2,0.8c0,0.4-0.1,1-0.3,1.8c-0.1,0.2-0.3,0.3-0.5,0.3
			c-0.1,0-0.4,0-0.8-0.1c-1.7-0.2-4.4-0.3-8-0.3c-1,0-2.6,0-4.6,0.1c-2.1,0-3.6,0.1-4.6,0.1c-0.5,0-0.7-0.2-0.7-0.5
			c0-1.3,0.1-3.2,0.3-5.8s0.3-4.5,0.3-5.8c0-1.3-0.1-3.7-0.3-7.3c0-0.9-0.1-2.3-0.2-4.1l0-0.2c0-0.3,0.2-0.4,0.5-0.4
			c1,0,2.5,0,4.4,0.1c2,0,3.4,0.1,4.4,0.1c0.9,0,2.4,0,4.2-0.1c1.9,0,3.3-0.1,4.2-0.1c0.7,0,1,0.2,1.1,0.5c0.3,1.5,0.4,2.4,0.4,2.8
			c0,0.3-0.2,0.4-0.5,0.4c-1.2,0-3-0.1-5.4-0.2c-2.4-0.1-4.3-0.2-5.5-0.2c-1.2,0-1.9,0.1-2.2,0.4c-0.3,0.3-0.5,0.9-0.5,1.9v2.5
			c0,0.7,0,1.1,0.1,1.2c0.1,0.4,0.5,0.5,1.1,0.5c0.2,0,0.4,0,0.7,0c0.3,0,0.6,0,0.7,0c2.8,0,5.2,0,7.4-0.1c0.9,0,1.9-0.1,3-0.2
			c0.3,0,0.4,0.1,0.4,0.3c0,0.4-0.1,0.9-0.2,1.7c-0.1,0.8-0.2,1.3-0.2,1.7c0,0.2-0.2,0.3-0.6,0.3c-0.2,0-0.8,0-1.9-0.1
			c-0.8-0.1-2.6-0.1-5.3-0.1c-2.3,0-3.8,0-4.4,0.1c-0.6,0-0.9,0.3-1,0.7c0-0.1,0,0.4,0,1.3v2.5c0,1.2,0.2,1.9,0.7,2.2
			c0.4,0.2,1.2,0.4,2.6,0.4l2.3,0c1,0,3.8-0.1,8.3-0.4l0.3,0C865.1,276.5,865.2,276.6,865.2,276.9z"/>
		<path class="st11" d="M891.3,280.2c0,0.1-0.1,0.1-0.3,0.1c-0.3,0-0.7,0-1.2-0.1s-1-0.1-1.2-0.1c-0.3,0-0.7,0-1.3,0.1
			c-0.6,0-1,0.1-1.3,0.1c-0.3,0-0.6-0.1-0.7-0.4c-0.5-0.8-1.7-3.2-3.8-7.2c-0.2-0.4-0.7-0.7-1.5-0.8c-0.2,0-0.8,0-1.9,0
			c-1.9,0-3.1,0-3.5,0.1c-0.3,0-0.4,0.3-0.4,0.9c0,0.8,0,2,0.1,3.6c0.1,1.6,0.1,2.8,0.1,3.6c0,0.2-0.1,0.4-0.4,0.4s-0.7,0-1.3-0.1
			c-0.6-0.1-1-0.1-1.3-0.1c-0.2,0-0.6,0-1.1,0.1c-0.5,0-0.9,0.1-1.1,0.1c-0.4,0-0.5-0.1-0.5-0.4c0-1.3,0.1-3.2,0.2-5.7
			c0.1-2.5,0.2-4.4,0.2-5.7c0-3.6-0.2-7.4-0.5-11.5l0-0.3c0-0.2,0.3-0.3,0.9-0.3c1.2,0,3,0,5.4-0.1c2.4-0.1,4.2-0.1,5.4-0.1
			c3.1,0,5.6,0.6,7.5,1.8c2.1,1.3,3.1,3.2,3.1,5.7c0,1.7-0.3,3-0.8,4c-0.6,1-1.7,2-3.3,2.9c-0.3,0.1-0.4,0.3-0.4,0.4
			c0,0.2,0.8,1.7,2.5,4.5S891.3,280,891.3,280.2z M885.5,264.7c0-2.1-0.7-3.4-2.2-4.1c-1.1-0.5-3-0.8-5.8-0.8
			c-2.3,0-3.4,0.1-3.5,0.4c-0.1,0.6-0.1,2.3-0.1,4.9v3.3c0,0,0.1,0,0.3,0.1c0.3,0,0.7,0.1,1.2,0.1c1.3,0.1,2.8,0.1,4.3,0.1
			C883.6,268.7,885.5,267.4,885.5,264.7z"/>
	</g>
</g>
</svg>
